{
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": ["react", "import-helpers", "prettier", "cypress"],
  "extends": [
    "standard-with-typescript",
    "plugin:react/recommended",
    "plugin:cypress/recommended",
    "plugin:prettier/recommended",
    "plugin:react-hooks/recommended",
    "eslint-config-prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    // "tsconfigRootDir": "__dirname",
    "sourceType": "module"
  },
  "env": {
    "cypress/globals": true
  },
  "rules": {
    "prettier/prettier": [
      "error",
      { "trailingComma": "none", "singleQuote": true, "jsxSingleQuote": true }
    ],
    "@typescript-eslint/no-invalid-void-type": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-unnecessary-type-assertion": "off",
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/no-floating-promises": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/comma-spacing": "off",
    "@typescript-eslint/return-await": "off",
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/no-redeclare": "off",
    "@typescript-eslint/camelcase": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/prop-types": "off",
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "no-unused-vars": "off",
    "import/export": "off",
    "import-helpers/order-imports": [
      "error",
      {
        "newlinesBetween": "always",
        "groups": [
          "/^react/",
          "module",
          "/^~/store/",
          "/^~/app/features/*/domain/",
          "/^~/app/features/*/application/",
          "/^~/app/features/*/infra/",
          "/^~/app/features/*/main/",
          "/^~/app/features/*/validation/",
          "/^~/app/features/*/presentation/",
          ["parent", "sibling", "index"]
        ],
        "alphabetize": { "order": "asc", "ignoreCase": false }
      }
    ]
  }
}
